<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Ventana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 20px; /* Agregamos margen entre las imágenes */
            height: 100vh;
            background: linear-gradient(45deg, #000000, #ffffff);
            color: #fff; /* Color del texto */
        }

        .image-container {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(50vh - 15px); /* Ajuste de altura para ocupar la mitad de la página */
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out; /* Transición suave al hacer hover */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            filter: grayscale(50%);
            transition: filter 0.3s;
        }

        .image-container:hover {
            transform: translateY(-5px);
        }

        .image-container:hover img {
            filter: none;
        }

        .overlay-button {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background: linear-gradient(45deg, #f44336, #e57373);
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff; /* Color de letra blanco */
        }

        .overlay-button:hover {
            background: linear-gradient(45deg, #383838, #aaa); /* Cambio de color al hacer hover */
        }

        .return-button {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(0, 173, 181, 0.8); /* Color cyan */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s; /* Transición de color y escala */
            z-index: 2;
            text-decoration: none; /* Quita el subrayado */
            color: #fff; /* Texto en color blanco */
        }

        .return-button:hover {
            background-color: rgba(0, 173, 181, 1); /* Cyan más brillante al hacer hover */
            transform: scale(1.05); /* Efecto de escala al hacer hover */
        }
    </style>
</head>
<body>
    <a href="index.html" class="return-button">Volver</a>
    <div class="image-container">
        <img src="img/registropropi.jpg" alt="Imagen 1">
        <a href="registrar_propietario.php" class="overlay-button">Registrar Propietario</a>
    </div>
    <div class="image-container">
        <img src="img/registrisiniestro.jpg" alt="Imagen 2">
        <a href="registrar_siniestro.php" class="overlay-button">Registrar Siniestro</a>
    </div>
    <div class="image-container">
        <img src="img/reporte1.jpg" alt="Imagen 3">
        <a href="generar_reporte2.php" class="overlay-button">Reporte clientes con poliza y vehiculo</a>
        <a href="generar_reporte1.php" class="overlay-button" style="bottom: 60px;">Reporte clientes sin siniestro</a>
    </div>
    <div class="image-container">
        <img src="img/reporte2.jpg" alt="Imagen 4">
        <a href="propietario-vehiculo.php" class="overlay-button">Historico de propietario-vehiculo</a>
    </div>
</body>
</html>
